---

- name: Sort integrated tool panel file
  hosts: galaxy
  vars:
    mutable_config: "{{ galaxy_root }}/mutable-config"
    integrated_tool_panel_file: "{{ mutable_config }}/integrated_tool_panel.xml"

  tasks:
    - name: Copy tools list files
      copy:
        src: files/{{ item }}
        dest: /tmp
      with_items:
        - proteore.yml
        - workflow4metabolomics.yml
        - galaxyP.yml
        - metagenomic_analysis.yml
        - met4j.yml
    - name: Create sorted integrated_tool_panel
      script: "scripts/sort-integrated-tool-panel/sort_integrated_tool_panel.py --integrated_tool_panel {{ integrated_tool_panel_file }} --yaml /tmp/proteore.yml /tmp/workflow4metabolomics.yml /tmp/galaxyP.yml /tmp/metagenomic_analysis.yml"
      args:
        executable: python3
    - name: Replace integrated_tool_panel
      copy:
        src: "{{ integrated_tool_panel_file }}.sorted.xml"
        dest: "{{ integrated_tool_panel_file }}"
        force: yes
        remote_src: yes
        backup: yes
    - name: Remove temp file
      file:
        path: "{{ integrated_tool_panel_file }}.sorted.xml"
        state: absent

  post_tasks:
    - name: Restart Galaxy
      command: "systemctl reload galaxy"

    # - block:
    #   - name: Create temporary dir for venv
    #     ansible.builtin.tempfile:
    #       state: directory
    #     register: temp_venv_dir

    #   - set_fact: venv_dir="{{ temp_venv_dir.path }}"

    #   - name: Install bioblend in temp virtualenv
    #     pip:
    #       name:
    #         - bioblend==1.2.0
    #       state: present
    #       virtualenv: "{{ venv_dir }}/venv"
    #       virtualenv_command: "{{ pip_virtualenv_command | default( 'virtualenv' ) }}"

    #   - name: Trigger Galaxy toolbox reload
    #     command: |
    #       {{ venv_dir }}/venv/bin/python -c "from bioblend.galaxy import GalaxyInstance; gi = GalaxyInstance('{{ galaxy_tools_galaxy_instance_url }}', key='{{ galaxy_tools_api_key }}'); gi.config.reload_toolbox()"
    #     no_log: True  # Don't leak api key
    #   delegate_to: 127.0.0.1
