---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: collapse_collections
    owner: nml
    tool_panel_section_id: collection_operations
  - name: collection_column_join
    owner: iuc
    tool_panel_section_id: collection_operations
  - name: split_file_to_collection
    owner: bgruening
    tool_panel_section_id: collection_operations
  - name: bundle_collections
    owner: nml
    tool_panel_section_id: collection_operations
  - name: collection_element_identifiers
    owner: iuc
    tool_panel_section_id: collection_operations
  - name: split_file_to_collection
    owner: bgruening
    tool_panel_section_id: collection_operations
