---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: ggplot2_violin
    owner: iuc
    tool_panel_section_id: graph_display_data
  - name: ggplot2_heatmap
    owner: iuc
    tool_panel_section_id: graph_display_data
  - name: ggplot2_heatmap2
    owner: iuc
    tool_panel_section_id: graph_display_data
  - name: ggplot2_histogram
    owner: iuc
    tool_panel_section_id: graph_display_data
  - name: ggplot2_point
    owner: iuc
    tool_panel_section_id: graph_display_data
  - name: ggplot2_pca
    owner: iuc
    tool_panel_section_id: graph_display_data
  - name: gmaj
    owner: devteam
    tool_panel_section_id: graph_display_data
  - name: circos
    owner: iuc
    tool_panel_section_id: graph_display_data
  - name: xy_plot
    owner: devteam
    tool_panel_section_id: graph_display_data
  - name: taxonomy_krona_chart
    owner: crs4
    tool_panel_section_id: graph_display_data
  - name: krona_text
    owner: saskia-hiltemann
    tool_panel_section_id: graph_display_data
  - name: newick_utils
    owner: iuc
    tool_panel_section_id: graph_display_data
  - name: volcanoplot
    owner: iuc
    tool_panel_section_id: graph_display_data
  - name: jbrowse
    owner: iuc
    tool_panel_section_id: graph_display_data
  - name: bandage
    owner: iuc
    tool_panel_section_id: graph_display_data
  - name: charts
    owner: iuc
    tool_panel_section_id: graph_display_data
  - name : pe_histogram
    owner: iuc
    tool_panel_section_id: graph_display_data
