---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: homer_scanmotifgenomewide
    owner: iuc
    tool_panel_section_id: homer
  - name: homer_findmotifsgenome
    owner: iuc
    tool_panel_section_id: homer
  - name: homer_gtf_to_annotations
    owner: iuc
    tool_panel_section_id: homer
  - name: homer_annotatepeaks
    owner: iuc
    tool_panel_section_id: homer
