---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: gffcompare
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: featurecounts
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: stringtie
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: hisat2
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: salmon
    owner: bgruening
    tool_panel_section_id: rna_analysis
  - name: cufflinks
    owner: devteam
    tool_panel_section_id: rna_analysis
  - name: cuffcompare
    owner: devteam
    tool_panel_section_id: rna_analysis
  - name: cuffmerge
    owner: devteam
    tool_panel_section_id: rna_analysis
  - name: dexseq
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: kallisto_pseudo
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: deseq2
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: sailfish
    owner: bgruening
    tool_panel_section_id: rna_analysis
  - name: rgrnastar
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: htseq_count
    owner: lparsons
    tool_panel_section_id: rna_analysis
  - name: kallisto_quant
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: filter_transcripts_via_tracking
    owner: devteam
    tool_panel_section_id: rna_analysis
  - name: limma_voom
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: edger
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: rseqc
    owner: nilesh
    tool_panel_section_id: rna_analysis
  - name: pathview
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: deg_annotate
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: goseq
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: table_compute
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: gtftobed12
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: sartools
    owner: lgueguen
    tool_panel_section_id: rna_analysis
  - name: rnaquast
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: feelnc
    owner: iuc
    tool_panel_section_id: rna_analysis
  - name: mirdeep2
    owner: rnateam
    tool_panel_section_id: rna_analysis
  - name: mirdeep2_quantifier
    owner: rnateam
    tool_panel_section_id: rna_analysis
  - name: mirdeep2_mapper
    owner: rnateam
    tool_panel_section_id: rna_analysis
  - name: miranda
    owner: earlhaminst
    tool_panel_section_id: rna_analysis
  - name: srnapipe
    owner: brasset_jensen
    tool_panel_section_id: rna_analysis
