---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: samtools_mpileup
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_reheader
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: pileup_parser
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_slice_bam
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: pileup_interval
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_flagstat
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: sam_pileup
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: bam_to_sam
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_calmd
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_bedcov
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_sort
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_split
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: samtool_filter2
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_stats
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: sam2interval
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: sam_to_bam
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: sam_bitwise_flag_filter
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_idxstats
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_view
    owner: iuc
    tool_panel_section_id: sam_bam_manipulation
  - name: bamtools
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: bamtools_filter
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_fastx
    owner: iuc
    tool_panel_section_id: sam_bam_manipulation
  - name: qualimap_bamqc
    owner: iuc
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_sam_to_cram
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_coverage
    owner: iuc
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_markdup
    owner: iuc
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_merge
    owner: iuc
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_depth
    owner: iuc
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_fixmate
    owner: iuc
    tool_panel_section_id: sam_bam_manipulation
  - name: samtools_rmdup
    owner: devteam
    tool_panel_section_id: sam_bam_manipulation
