---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: transdecoder
    owner: iuc
    tool_panel_section_id: trinity
  - name: trinity_samples_qccheck
    owner: iuc
    tool_panel_section_id: trinity
  - name: trinity_define_clusters_by_cutting_tree
    owner: iuc
    tool_panel_section_id: trinity
  - name: trinity_align_and_estimate_abundance
    owner: iuc
    tool_panel_section_id: trinity
  - name: trinity_super_transcripts
    owner: iuc
    tool_panel_section_id: trinity
  - name: describe_samples
    owner: iuc
    tool_panel_section_id: trinity
  - name: trinity_run_de_analysis
    owner: iuc
    tool_panel_section_id: trinity
  - name: trinity
    owner: iuc
    tool_panel_section_id: trinity
  - name: trinity_analyze_diff_expr
    owner: iuc
    tool_panel_section_id: trinity
  - name: trinity_abundance_estimates_to_matrix
    owner: iuc
    tool_panel_section_id: trinity
  - name: trinity_contig_exn50_statistic
    owner: iuc
    tool_panel_section_id: trinity
  - name: trinity_gene_to_trans_map
    owner: iuc
    tool_panel_section_id: trinity
  - name: trinity_filter_low_expr_transcripts
    owner: iuc
    tool_panel_section_id: trinity
  - name: trinity_stats
    owner: iuc
    tool_panel_section_id: trinity
