---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: ivar_consensus
    owner: iuc
    tool_panel_section_id: virology
  - name: ivar_filtervariants
    owner: iuc
    tool_panel_section_id: virology
  - name: ivar_getmasked
    owner: iuc
    tool_panel_section_id: virology
  - name: ivar_removereads
    owner: iuc
    tool_panel_section_id: virology
  - name: ivar_trim
    owner: iuc
    tool_panel_section_id: virology
  - name: ivar_variants
    owner: iuc
    tool_panel_section_id: virology
